# uploadItem

./: README.md  pom.xml  博海视通.md
core/: pom.xml
core/src/main/java/com/xp/core/: BaseEntity.java  Goods.java  Order.java  ResponseDTO.java
goods/: pom.xml
goods/src/main/java/com/xp/goods/: GoodsApplication8888.java
goods/src/main/java/com/xp/goods/controller/: GoodsController.java
goods/src/main/java/com/xp/goods/dao/: GoodsDao.java
goods/src/main/java/com/xp/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/xp/goods/service/: GoodsService.java
goods/src/main/java/com/xp/goods/service/impl/: GoodsServiceImpl.java
goods/src/main/resources/: application.yml
item/: 博海视通.md
